usage: multitask_train.py [-h] [--task-list-file TASK_LIST_FILE]
                          [--save-dir SAVE_DIR] [--seed SEED]
                          [--azureml_logging]
                          [--gnn_type {MultiHeadAttention,MultiAggr,PNA,Plain}]
                          [--node_embed_dim NODE_EMBED_DIM]
                          [--num_heads NUM_HEADS]
                          [--per_head_dim PER_HEAD_DIM]
                          [--intermediate_dim INTERMEDIATE_DIM]
                          [--message_function_depth MESSAGE_FUNCTION_DEPTH]
                          [--num_gnn_layers NUM_GNN_LAYERS]
                          [--readout_type {sum,min,max,mean,weighted_sum,weighted_mean,combined}]
                          [--readout_use_all_states READOUT_USE_ALL_STATES]
                          [--readout_num_heads READOUT_NUM_HEADS]
                          [--readout_head_dim READOUT_HEAD_DIM]
                          [--readout_output_dim READOUT_OUTPUT_DIM]
                          [--num_tail_layers NUM_TAIL_LAYERS]
                          [--batch_size BATCH_SIZE] [--num_epochs NUM_EPOCHS]
                          [--patience PATIENCE]
                          [--learning-rate LEARNING_RATE]
                          [--metric-to-use {acc,balanced_acc,f1,prec,recall,roc_auc,avg_precision,kappa}]
                          [--task-specific-lr TASK_SPECIFIC_LR]
                          [--finetune-lr-scale FINETUNE_LR_SCALE]
                          DATA_PATH
multitask_train.py: error: unrecognized arguments: --HELP
