2024-05-28 14:32:58: Starting train run FSMol_Multitask_2024-05-28_14-32-58.
2024-05-28 14:32:58: 	Arguments: Namespace(DATA_PATH='/home/gridsan/ppaschalidis/Ersilia-FS/dataset/min_size_16', task_list_file='/home/gridsan/ppaschalidis/Ersilia-FS/dataset/min_size_16/entire_train_set.json', save_dir='outputs', seed=0, azureml_logging=False, gnn_type='PNA', node_embed_dim=128, num_heads=4, per_head_dim=64, intermediate_dim=1024, message_function_depth=1, num_gnn_layers=10, readout_type='combined', readout_use_all_states=True, readout_num_heads=12, readout_head_dim=64, readout_output_dim=512, num_tail_layers=2, batch_size=256, num_epochs=100, patience=10, learning_rate=5e-05, metric_to_use='roc_auc', task_specific_lr=0.0001, finetune_lr_scale=1.0)
2024-05-28 14:32:58: 	Output dir: outputs/FSMol_Multitask_2024-05-28_14-32-58
2024-05-28 14:32:58: 	Data path: /home/gridsan/ppaschalidis/Ersilia-FS/dataset/min_size_16
2024-05-28 14:32:58: Identified 655 training tasks.
2024-05-28 14:32:58: Identified 34 validation tasks.
2024-05-28 14:32:58: Identified 200 test tasks.
2024-05-28 14:33:05: 	Num parameters 16493745
2024-05-28 14:33:05: 	Device: cuda
2024-05-28 14:33:05: 	Model:
GNNMultitaskModel(
  (criterion): BCEWithLogitsLoss()
  (graph_feature_extractor): GraphFeatureExtractor(
    (init_node_proj): Linear(in_features=32, out_features=128, bias=False)
    (gnn): GNN(
      (gnn_blocks): ModuleList(
        (0-9): 10 x GNNBlock(
          (mp_layers): ModuleList(
            (0-3): 4 x RelationalMultiAggrMP(
              (message_fns): ModuleList(
                (0-2): 3 x MLP(
                  (_layers): Sequential(
                    (0): Linear(in_features=64, out_features=192, bias=True)
                  )
                )
              )
            )
          )
          (msg_out_projection): Linear(in_features=3072, out_features=128, bias=True)
          (mp_norm_layer): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (boom_layer): BOOMLayer(
            (linear1): Linear(in_features=128, out_features=1024, bias=True)
            (activation): LeakyReLU(negative_slope=0.01)
            (dropout): Dropout(p=0.0, inplace=False)
            (linear2): Linear(in_features=1024, out_features=128, bias=True)
          )
          (boom_norm_layer): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (dropout_layer): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (readout): CombinedGraphReadout(
      (_weighted_mean_pooler): MultiHeadWeightedGraphReadout(
        (_scoring_module): MLP(
          (_layers): Sequential(
            (0): Linear(in_features=1408, out_features=768, bias=True)
            (1): ReLU()
            (2): Linear(in_features=768, out_features=12, bias=True)
          )
        )
        (_transformation_mlp): MLP(
          (_layers): Sequential(
            (0): Linear(in_features=1408, out_features=768, bias=True)
            (1): ReLU()
            (2): Linear(in_features=768, out_features=768, bias=True)
          )
        )
        (_combination_layer): Linear(in_features=768, out_features=512, bias=False)
      )
      (_weighted_sum_pooler): MultiHeadWeightedGraphReadout(
        (_scoring_module): MLP(
          (_layers): Sequential(
            (0): Linear(in_features=1408, out_features=768, bias=True)
            (1): ReLU()
            (2): Linear(in_features=768, out_features=12, bias=True)
          )
        )
        (_transformation_mlp): MLP(
          (_layers): Sequential(
            (0): Linear(in_features=1408, out_features=768, bias=True)
            (1): ReLU()
            (2): Linear(in_features=768, out_features=768, bias=True)
          )
        )
        (_combination_layer): Linear(in_features=768, out_features=512, bias=False)
      )
      (_max_pooler): UnweightedGraphReadout(
        (_combination_layer): Linear(in_features=1408, out_features=512, bias=False)
      )
      (_combination_layer): Linear(in_features=1536, out_features=512, bias=False)
    )
  )
  (tail_mlp): MLP(
    (_layers): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=True)
      (1): ReLU()
      (2): Linear(in_features=512, out_features=655, bias=True)
    )
  )
)
2024-05-28 14:33:05:   Initial validation metric: -inf
2024-05-28 14:33:05: == Epoch 0
2024-05-28 14:33:05:   = Training
2024-05-28 14:33:31:   Mean train loss: 0.69284
2024-05-28 14:33:31:   Mean train roc_auc: 0.49471
2024-05-28 14:33:31:   = Validation
2024-05-28 14:33:33: === Evaluating on CHEMBL4028611, #train 16, run 0
2024-05-28 14:33:33:  Test - Task CHEMBL4028611 - Size  16 - Run 0 CHEMBL4028611:
2024-05-28 14:33:33:  Test - Task CHEMBL4028611 - Size  16 - Run 0   Re-initialising task-specific parameters.
2024-05-28 14:33:35:  Test - Task CHEMBL4028611 - Size  16 - Run 0  Test metrics: BinaryEvalMetrics(size=29, acc=0.5517241379310345, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.5576923076923077, avg_precision=0.5711401895088898, kappa=0.0)
2024-05-28 14:33:35:  Test - Task CHEMBL4028611 - Size  16 - Run 0 Dataset sample has 0.4483 positive label ratio in test data.
2024-05-28 14:33:35: === Evaluating on CHEMBL4028611, #train 16, run 1
2024-05-28 14:33:35:  Test - Task CHEMBL4028611 - Size  16 - Run 1 CHEMBL4028611:
2024-05-28 14:33:36:  Test - Task CHEMBL4028611 - Size  16 - Run 1   Re-initialising task-specific parameters.
2024-05-28 14:33:37:  Test - Task CHEMBL4028611 - Size  16 - Run 1  Test metrics: BinaryEvalMetrics(size=29, acc=0.5517241379310345, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.704326923076923, avg_precision=0.6875152625152625, kappa=0.0)
2024-05-28 14:33:37:  Test - Task CHEMBL4028611 - Size  16 - Run 1 Dataset sample has 0.4483 positive label ratio in test data.
2024-05-28 14:33:37: === Evaluating on CHEMBL4028611, #train 16, run 2
2024-05-28 14:33:37:  Test - Task CHEMBL4028611 - Size  16 - Run 2 CHEMBL4028611:
2024-05-28 14:33:38:  Test - Task CHEMBL4028611 - Size  16 - Run 2   Re-initialising task-specific parameters.
2024-05-28 14:33:40:  Test - Task CHEMBL4028611 - Size  16 - Run 2  Test metrics: BinaryEvalMetrics(size=29, acc=0.5517241379310345, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.5889423076923077, avg_precision=0.563805011413707, kappa=0.0)
2024-05-28 14:33:40:  Test - Task CHEMBL4028611 - Size  16 - Run 2 Dataset sample has 0.4483 positive label ratio in test data.
2024-05-28 14:33:40: === Evaluating on CHEMBL4028611, #train 128, run 0
2024-05-28 14:33:40:  Test - Task CHEMBL4028611 - Size 128 - Run 0 CHEMBL4028611:
2024-05-28 14:33:40: === Evaluating on CHEMBL4028611, #train 128, run 1
2024-05-28 14:33:40:  Test - Task CHEMBL4028611 - Size 128 - Run 1 CHEMBL4028611:
2024-05-28 14:33:40: === Evaluating on CHEMBL4028611, #train 128, run 2
2024-05-28 14:33:40:  Test - Task CHEMBL4028611 - Size 128 - Run 2 CHEMBL4028611:
2024-05-28 14:33:40: === Evaluating on CHEMBL4220815, #train 16, run 0
2024-05-28 14:33:40:  Test - Task CHEMBL4220815 - Size  16 - Run 0 CHEMBL4220815:
2024-05-28 14:33:40:  Test - Task CHEMBL4220815 - Size  16 - Run 0   Re-initialising task-specific parameters.
2024-05-28 14:33:43:  Test - Task CHEMBL4220815 - Size  16 - Run 0  Test metrics: BinaryEvalMetrics(size=16, acc=0.75, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.1875, avg_precision=0.19366883116883116, kappa=0.0)
2024-05-28 14:33:43:  Test - Task CHEMBL4220815 - Size  16 - Run 0 Dataset sample has 0.2500 positive label ratio in test data.
2024-05-28 14:33:43: === Evaluating on CHEMBL4220815, #train 16, run 1
2024-05-28 14:33:43:  Test - Task CHEMBL4220815 - Size  16 - Run 1 CHEMBL4220815:
2024-05-28 14:33:43:  Test - Task CHEMBL4220815 - Size  16 - Run 1   Re-initialising task-specific parameters.
2024-05-28 14:33:46:  Test - Task CHEMBL4220815 - Size  16 - Run 1  Test metrics: BinaryEvalMetrics(size=16, acc=0.75, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.16666666666666669, avg_precision=0.1926282051282051, kappa=0.0)
2024-05-28 14:33:46:  Test - Task CHEMBL4220815 - Size  16 - Run 1 Dataset sample has 0.2500 positive label ratio in test data.
2024-05-28 14:33:46: === Evaluating on CHEMBL4220815, #train 16, run 2
2024-05-28 14:33:46:  Test - Task CHEMBL4220815 - Size  16 - Run 2 CHEMBL4220815:
2024-05-28 14:33:46:  Test - Task CHEMBL4220815 - Size  16 - Run 2   Re-initialising task-specific parameters.
2024-05-28 14:33:54:  Test - Task CHEMBL4220815 - Size  16 - Run 2  Test metrics: BinaryEvalMetrics(size=16, acc=0.75, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.5833333333333333, avg_precision=0.37351190476190477, kappa=0.0)
2024-05-28 14:33:54:  Test - Task CHEMBL4220815 - Size  16 - Run 2 Dataset sample has 0.2500 positive label ratio in test data.
2024-05-28 14:33:54: === Evaluating on CHEMBL4220815, #train 128, run 0
2024-05-28 14:33:54:  Test - Task CHEMBL4220815 - Size 128 - Run 0 CHEMBL4220815:
2024-05-28 14:33:54: === Evaluating on CHEMBL4220815, #train 128, run 1
2024-05-28 14:33:54:  Test - Task CHEMBL4220815 - Size 128 - Run 1 CHEMBL4220815:
2024-05-28 14:33:54: === Evaluating on CHEMBL4220815, #train 128, run 2
2024-05-28 14:33:54:  Test - Task CHEMBL4220815 - Size 128 - Run 2 CHEMBL4220815:
2024-05-28 14:33:54: === Evaluating on CHEMBL4220819, #train 16, run 0
2024-05-28 14:33:54:  Test - Task CHEMBL4220819 - Size  16 - Run 0 CHEMBL4220819:
2024-05-28 14:33:54:  Test - Task CHEMBL4220819 - Size  16 - Run 0   Re-initialising task-specific parameters.
2024-05-28 14:33:57:  Test - Task CHEMBL4220819 - Size  16 - Run 0  Test metrics: BinaryEvalMetrics(size=12, acc=0.75, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.18518518518518517, avg_precision=0.21060606060606063, kappa=0.0)
2024-05-28 14:33:57:  Test - Task CHEMBL4220819 - Size  16 - Run 0 Dataset sample has 0.2500 positive label ratio in test data.
2024-05-28 14:33:57: === Evaluating on CHEMBL4220819, #train 16, run 1
2024-05-28 14:33:57:  Test - Task CHEMBL4220819 - Size  16 - Run 1 CHEMBL4220819:
2024-05-28 14:33:58:  Test - Task CHEMBL4220819 - Size  16 - Run 1   Re-initialising task-specific parameters.
2024-05-28 14:34:01:  Test - Task CHEMBL4220819 - Size  16 - Run 1  Test metrics: BinaryEvalMetrics(size=12, acc=0.75, balanced_acc=0.5, f1=0.0, prec=1.0, recall=0.0, roc_auc=0.48148148148148145, avg_precision=0.3528138528138528, kappa=0.0)
2024-05-28 14:34:01:  Test - Task CHEMBL4220819 - Size  16 - Run 1 Dataset sample has 0.2500 positive label ratio in test data.
2024-05-28 14:34:01: === Evaluating on CHEMBL4220819, #train 16, run 2
2024-05-28 14:34:01:  Test - Task CHEMBL4220819 - Size  16 - Run 2 CHEMBL4220819:
2024-05-28 14:34:01:  Test - Task CHEMBL4220819 - Size  16 - Run 2   Re-initialising task-specific parameters.
